apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    <% if (!diagram) {%>// <% } %>requires 'asciidoctor-diagram'

    logDocuments true
    
    outputDir "\$buildDir/docs"

    attributes 'source-highlighter' : 'coderay',
               'revnumber'          : "\${project.version}",
               <% if (!email) {%>// <% } %>'email'              : "\${project.email}",
               <% if (!author) {%>// <% } %>'author'             : "\${project.author}",
               toc                  : 'left',
               idprefix             : '',
               idseparator          : '-',
               linkcss              : 'true',
               icons                : 'font',
               imagesdir            : "\$outputDir/images",
               encoding             : 'utf-8'
    
}

task determineGemPath() {

    doLast{
        def gem_path = project.hasProperty('gemPath') ? project.gemPath : System.env["GEM_PATH"]
                
        if ( !gem_path ) {
            def msg = """
                     
                Set GEM_PATH to your ruby gems location. (ex: export GEM_PATH=/var/lib/gems/1.9.1/)
                Or add the Property gemPath to gradle.properties
            """
            println msg 
            gem_path = 'vendor'
        }
        
        asciidoctor.gemPath = file(gem_path)
    }
    
}

asciidoctor.dependsOn determineGemPath
