import org.asciidoctor.gradle.AsciidoctorTask

buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
  }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctorj {
  version "\${project.asciidoctorVersion}"
}

asciidoctor.enabled = false

// Common settings
tasks.withType(AsciidoctorTask){
    <% if (!diagram) {%>// <% } %>requires = ['asciidoctor-diagram']
    outputDir = file("\$buildDir/docs")
    logDocuments = true
    attributes  'source-highlighter': 'coderay',
                revnumber: "\${project.version}",
                <% if (!email) {%>// <% } %>email: "\${project.email}",
                <% if (!author) {%>// <% } %>author: "\${project.author}",
                toc: 'left',
                idprefix: '',
                idseparator: '-',
                linkcss: 'true',
                icons: 'font'

}

task asciidocHtml(type: AsciidoctorTask, group: "documentation") {
    description "Converts asciidoc files with html5 backend"
    backends = ['html5']
    attributes imagesdir: "./images"
}

task asciidocPdf(type: AsciidoctorTask, group: "documentation") {
    description "Converts asciidoc files with pdf backend"
    backends = ['pdf']
    attributes imagesdir: "\${buildDir}/images"
}

task copyImages(type: Copy, group: "copy") {
    description "Copy images form asciidoctor sourceDir to the build directory."
    def imagesdir = "${asciidoctor.sourceDir}/images"
    from imagesdir
    into "${buildDir}/images"
}

task docs(group: "documentation", description: "run documentation tasks")

asciidocPdf.dependsOn copyImages
docs.dependsOn asciidocPdf, asciidocHtml
