apply plugin: 'org.asciidoctor.convert'

dependencies {
  asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
  asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
}

asciidoctorj {
  version "1.5.4"
}

asciidoctor {
    <% if (!diagram) {%>// <% } %>requires = ['asciidoctor-diagram']

    backends =  ['html5', 'pdf']

    sources {
      include 'index.adoc'
    }

    logDocuments true

    outputDir "\$buildDir/docs"

    attributes 'source-highlighter' : 'coderay',
               'revnumber'          : "\${project.version}",
               <% if (!email) {%>// <% } %>'email'              : "\${project.email}",
               <% if (!author) {%>// <% } %>'author'             : "\${project.author}",
               toc                  : 'left',
               idprefix             : '',
               idseparator          : '-',
               linkcss              : 'true',
               icons                : 'font',
               imagesdir            : "./images",
               // The imagesoutdir is needed to include the generated diagrams
               // into the pdf.
               // asciidoctorj-diagram places the generated images
               // at <outputDir>/pdf/images but the images are expected at
               // <sourceDir/images by the pdf backend while generating the
               // pdf. See https://github.com/asciidoctor/asciidoctor-diagram/issues/39
               // and https://github.com/asciidoctor/asciidoctor-diagram/pull/53
               imagesoutdir         : "./images",
               encoding             : 'utf-8'

}
