# lazybones-templates

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/asciidoctor/: .gitignore  README.adoc  build.gradle  gradle.properties  lazybones.groovy
templates/asciidoctor/gradle/: asciidoctor.gradle
templates/asciidoctor/gradle/wrapper/: gradle-wrapper.properties
templates/asciidoctor/src/asciidoc/: index.adoc
templates/asciidoctor/src/docs/asciidoc/: diagrams.adoc  images.adoc  index.adoc
templates/groovy-skeleton/: .gitignore  README.adoc  README.md  build.gradle  lazybones.groovy
templates/groovy-skeleton/gradle/: deploy.gradle  publish.gradle  signing.gradle  variables.gradle
templates/groovy-skeleton/skel/: .gitignore  GroovyTest.tmpl  gradle.properties
templates/groovy-skeleton/src/test/groovy/de/ancho/: PersonSpec.groovy
templates/subtmpl-asciidoctor/: README.adoc  VERSION  lazybones.groovy
templates/subtmpl-asciidoctor/doc/: build.gradle  gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  src
templates/subtmpl-asciidoctor/doc/gradle/: asciidoctor.gradle
templates/subtmpl-asciidoctor/doc/gradle/wrapper/: gradle-wrapper.properties
templates/subtmpl-asciidoctor/doc/src/asciidoc/: index.adoc
