plugins {
      id "uk.co.cacoethes.lazybones-templates" version "1.2.2"
}

apply plugin: "uk.co.cacoethes.lazybones-templates"
apply plugin: "idea"

lazybones {

    repositoryName = "calmdev/lazybones-templates"
    repositoryUsername = project.bintrayUserName
    repositoryApiKey = project.bintrayKey

    template 'groovy-skeleton' includes 'asciidoctor'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.1"
}
