buildscript {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.2"
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.6'
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"
apply plugin: "idea"

lazybones {

    repositoryUrl = "https://api.bintray.com/content/ancho/lazybones-templates"

    repositoryUsername = project.bintrayUserName
    repositoryApiKey = project.bintrayKey

    template 'groovy-skeleton' includes 'asciidoctor'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.0"
}
