buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
  }
}

//externalized pligin configurtation
apply from: 'gradle/asciidoctor.gradle'
apply plugin: 'idea'

dependencies {
  asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
  asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
}

build.dependsOn docs
