plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

//externalized plugin configuration
apply from: 'gradle/asciidoctor.gradle'
apply plugin: 'idea'

dependencies {
  asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
  asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
}

build.dependsOn docs
