group=${group}
version=${version}
description=${description}

bintrayLicenses=${bintray_licenses}
websiteUrl=${websiteUrl}
issuesUrl=${issuesUrl}
vcsUrl=${vcsUrl}
inceptionYear=${inceptionYear}
vendor=${vendor}