apply plugin: 'groovy'
apply plugin: 'idea'

group '${group}'
version '${version}'

defaultTasks 'clean', 'build', 'eclipse'

repositories {
	jcenter()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.3'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task openTestReport(type: Exec) {
    description 'Open generated TestReport in your browser'
    def reportDir = test.reports.html.destination

    executable "${browserExecutable}"
    args "file://\${reportDir}/index.html"
}


