apply plugin: 'groovy'
apply plugin: 'idea'

group '${group}'
version '${version}'

defaultTasks 'clean', 'build', 'idea'

repositories {
	jcenter()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.5'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task openTestReport(type: Exec) {
    description 'Open generated TestReport in your browser'
    def reportDir = test.reports.html.destination

    executable "${browserExecutable}"
    args "file://\${reportDir}/index.html"
}


