plugins {
    id 'groovy'
    id 'idea'
    id 'com.jfrog.bintray' version '1.7.1'
    id 'com.github.ben-manes.versions' version '0.13.0'
}

apply from: 'gradle/variables.gradle'
apply from: 'gradle/signing.gradle'
apply from: 'gradle/publish.gradle'
apply from: 'gradle/deploy.gradle'

defaultTasks 'clean', 'build', 'idea'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4+'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task openTestReport(type: Exec) {
    description 'Open generated TestReport in your browser'
    def reportDir = test.reports.html.destination

    executable "${browserExecutable}"
    args "file://\${reportDir}/index.html"
}

task release() {
    group "publishing"
    description "release binaries to bintray"
    doFirst {
        if (version.endsWith("SNAPSHOT")) {
            println "This is a Snapshot. Bintray does not like it. Skipping release."
            bintrayUpload.enabled = false
        }
    }
}

release.finalizedBy bintrayUpload
